body, html {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--container-height: calc(100vh - 128px);
}
#wrapper-container {
	display: flex;
	/* width: 100%;
	height: 100%; */
	flex-direction: row;
	justify-content: center;
	align-items: center;
	max-width: 75vw;
	margin: 0 auto;

	padding: 15px;
}

header.top-header {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;

	background-color: #f5f5f5;
	/* padding: 10px 0; */
	border-bottom: 1px solid #e5e5e5;
	/* padding: 10px; */
	text-align: center;
	height: 64px
}

div.content {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 15px;
	padding: 10px;
}

.clothing-item {
	width: 100%;
	height: 100%;
	padding: 5px;
	border: 1px solid rgba(128, 128, 128, 0.23);
	border-radius: 10px;
}

.clothing-item .image-container {
	display: flex;

	justify-content: center;
	align-items: center;
	/* width: 100%; */
	text-align: center;
	padding: 5px;
}

.clothing-item img {
	text-align: center;
}

aside.filter-container {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding: 10px;
	gap: 15px;
	height: var(--container-height);
}